<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/experience.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="side-header">
        <div class="side-header-row">
            <div class="side-header-col">
                <img src="./assest/img/logo2.png" alt="logo" style="width: 100%; max-width: 100px;">
            </div>

            <div class="side-header-col header-center">
                <button class="header-middle" style="border: none; border-radius: 50px; background-color: #fff; color: rgb(19, 18, 18);">
                    <div style="font-weight: bold; cursor: pointer;">Lân cận</div>
                </button>
                <span></span>
                <button class="header-middle" style="border: none; border-radius: 50px; width: 80px; background-color: #fff; color: rgb(117, 113, 113);">
                    <div style="border-left: 1px solid rgb(214, 211, 211); cursor: pointer;">Thêm ngày</div>
                </button>
                <div class="header-middle" style="width: 20%; float: right; margin-right: -11px;">
                    <i class="fa fa-search"></i>
                </div>
            </div>

            <div class="side-header-col" style="float: right; position: absolute; right: 0; top: 50%; transform: translate(-25%,-50%);">
                <div style="float: right;" class="header-right">
                    <a href="#"><button class="btn-book">
                        <img id="icon-menu" src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png" alt="">
                        <img id="icon-profile" src="./assest/img/iconprofile.png" alt="">
                    </button></a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>
    </header>
    
    

    <div class="top-content">
        <p style="margin: 10px 0; font-size: 15px;">48 experiences</p>
        <h1 style="margin: 15px 0;">Recommended destinations</h1>
        <div style="display: flex;">
            <button class="top-button">
                <i class="fa fa-filter"></i>
                <span>Filter</span>
            </button>
            <button class="top-button">
                <span>Customer</span>
            </button>
            <button class="top-button">
                <span>Price</span>
            </button>
            <button class="top-button">
                <span>Time</span>
            </button>
            <button class="top-button">
                <span>Languages</span>
            </button>
            <button class="top-button">
                <span>Food and drink</span>
            </button>
            <button class="top-button">
                <span>Art and Culture</span>
            </button>
            <button class="top-button">
                <i class="fa fa-caret-right"></i>
            </button>
            <button class="top-button">
                <i class="fa fa-globe"></i>
                <span>Map</span>
            </button>
        </div>
        <p style="margin: 15px 0; margin-bottom: 50px; font-size: 15px;">Check the Covid-19 restriction of given destination before booking any reservations. 
            <a style="color: #000;" href="#">For more detail</a></p>
    </div>


    <div class="content-row">
        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic1.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>Overnight cruises Halong Bay</p>
                <p><b>from $128</b> / pax</p>
            </div>
        </div>

        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic2.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>Tonkin Adventure - Hidden Hanoi</p>
                <p><b>from $88</b> / pax</p>
            </div>
        </div>

        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic3.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>The famous Ha Giang Loop adventure</p>
                <p><b>from $396</b> / pax</p>
            </div>
        </div>

        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic4.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>Deluxe Cruises Ha Long</p>
                <p><b>from $44</b> / pax</p>
            </div>
        </div>

        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic5.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>Unique Local Beer Adventure</p>
                <p><b>from $22</b> / pax</p>
            </div>
        </div>

        <div style="clear: both;"></div>
    </div>

    <div class="content-row">
        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic6.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>Night Shoot in Hanoi</p>
                <p><b>from $31</b> / pax</p>
            </div>
        </div>

        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic7.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>Private Photographer Service</p>
                <p><b>from $33</b> / pax</p>
            </div>
        </div>

        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic8.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>Photographic Class in Hanoi</p>
                <p><b>from $31</b> / pax</p>
            </div>
        </div>

        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic9.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>Food Tour in Hanoi (3 hours)</p> 
                <p><b>from $31</b> / pax</p>
            </div>
        </div>

        <div class="content-col">
            <div class="card">
                <div class="img">
                    <img class="img-content" src="./assest/img/pic10.webp" style="width: 100%;">
                    <p class="booking">Book now</p>
                    <i class="fa fa-heart heart"></i>
                </div>
                <p><i style="color: rgb(233, 18, 64);" class="fa fa-star"></i> 4.82 <span style="color: rgb(150, 144, 144);">(18)</span></p>
                <p>High-class Food Tour for enthusiast of cuisine</p>
                <p><b>from $50</b> / pax</p>
            </div>
        </div>

        <div style="clear: both;"></div>
    </div>


    <div class="foot" style="background-color: #f7f7f7af; border-top: 1px solid rgb(219, 210, 210);">
        <div class="row1">
            <section class="section">
                <div class="title">
                    <h3 style="color: #525050">About us</h3>
                </div>
                <ul class="unlist">
                    <li><a href="#">Methods of operations</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Airbnb 2021</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Airbnb Plus</a></li>
                    <li><a href="#">Airbnb Luxe</a></li>
                    <li><a href="#">HotelTonight</a></li>
                    <li><a href="#">Airbnb for Work</a></li>
                    <li><a href="#">Everything is possible</a></li>
                    <li><a href="#">Job opportunity</a></li>
                    <li><a href="#">Letter of Founder</a></li>
                </ul>
            </section>
  
            <section class="section">
                <div class="title">
                    <h3 style="color: #525050">Community</h3>
                </div>
                <ul class="unlist">
                    <li><a href="#">Diversity and Hospitality</a></li>
                    <li><a href="#">Convenience for the special guests</a></li>
                    <li><a href="#">Collaborators of Airbnb</a></li>
                    <li><a href="#">Refugees from Afghanistan</a></li>
                    <li><a href="#">Recommendation by guests</a></li>
                    <li><a href="#">Airbnb.org</a></li>
                </ul>
            </section>
  
            <section class="section">
                <div class="title">
                    <h3 style="color: #525050">Welcome</h3>
                </div>
                <ul class="unlist">
                    <li><a href="#">House rental</a></li>
                    <li><a href="#">Online experience</a></li>
                    <li><a href="#">Event to experience</a></li>
                    <li><a href="#">Responsible welcome</a></li>
                    <li><a href="#">Accumulated resources</a></li>
                    <li><a href="#">Community center</a></li>
                </ul>
            </section>
  
            <section class="section">
                <div class="title">
                    <h3 style="color: #525050">Support</h3>
                </div>
                <ul class="unlist">
                    <li><a href="#">Helpful guidelines for Covid-19 pandemic</a></li>
                    <li><a href="#">Support center</a></li>
                    <li><a href="#">Other options</a></li>
                    <li><a href="#">Residential assistance</a></li>
                    <li><a href="#">Reliability and safety</a></li>
                </ul>
            </section>
        </div>
  
        <div class="row">
            <section>
                <div style="padding: 10px;">
                    <div class="bottom-left">© 2021 Airbnb, Inc.</div>
                    <div class="bottom-content-left">
                        <span class="dot">.</span>
                        <a href="#" class="nav-link">Privacy</a>
                        <span class="dot">.</span>
                        <a href="#" class="nav-link">Terms & conditions</a>
                        <span class="dot">.</span>
                        <a href="#" class="nav-link">Web plan</a>
                    </div>
                    <div style="display: inline-block; float: right;">
                        <div style="display: inline-block; position: relative;">
                            <span>
                                <button class="button">
                                    <span><img src="./assest/img/globe.png" style="width: 15px; position: absolute; left: -18px; top: 2px; "></span>
                                    <span style="text-decoration:underline;">Tiếng Việt(VN)</span>
                                </button>
                            </span>
                            <span>
                                <button class="button">
                                    <span>$</span>
                                    <span style="text-decoration:underline;">USD</span>
                                </button>
                            </span>
                        </div>
  
                        <div style="display: inline-block; margin: 0 20px 0 50px;">
                            <span>
                                <button class="button">
                                    <img src="./assest/img/facebook.png">
                                </button>
                            </span>
                            <span>
                                <button class="button">
                                    <img src="./assest/img/twitter.png">
                                </button>
                            </span>
                            <span>
                                <button class="button">
                                    <img src="./assest/img/instagram.png">
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
  
                
            </section>
        </div>
    </div>
</body>
</html>
